PORT=3000
CORS_ORIGIN=["http://localhost:3001"]
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=respondio

JWT_SECRET=SEC_PgtwXwrSnmg9N2WTARaNc22GykPo4Jcl
REFRESH_JWT_SECRET=SEC_AiB8nqSukm4rKdGybrLfFluY0vOK4nYq